<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.menu.Update_Post_Activity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_back_UpdatePost"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:tint="#000000" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit"
                android:text="แก้ไขข้อความโพสต์"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/cardbackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Img_Update"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/img_layout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/userimg" />
                <TextView
                    android:id="@+id/tv_Update_post"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/kanit"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <EditText
                android:id="@+id/ET_messagePost_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:ems="15"
                android:fontFamily="@font/kanit"
                android:hint="ข้อความ..."
                android:textColor="#000000"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_saveUpdatePost"
                    android:background="@drawable/btn_add"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/kanit"
                    android:text="บันทึก"
                    android:ems="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_CancelUpdatePost"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_add"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="@font/kanit"
                    android:text="ยกเลิก"
                    android:ems="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>