<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.menu.activity.Chat_Activity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back_toActivityUser_Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:tint="#000000" />

            <TextView
                android:id="@+id/Ac_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ชื่อกิจกรรม"
                android:fontFamily="@font/kanit"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/activity" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/logout_activity"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:background="#008C8888"
                    android:tint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logoutactivity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true" >
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/cardbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_chat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/userimg" />

                <TextView
                    android:id="@+id/Ac_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/kanit"
                    android:text="TextView"
                    android:textColor="#F37B04"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0"
                android:fontFamily="@font/kanit"
                android:text="จำนวนคน : "
                android:textColor="#000000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/Chat_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="0"
                android:fontFamily="@font/kanit"
                android:text="xxx"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/Chat_Map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_weight="0"
                android:backgroundTint="#00FFFFFF"
                android:tint="#000000"
                app:srcCompat="@drawable/ic_baseline_pin_drop_24" />
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/kanit"
                    android:text="เวลาที่เริ่มทำกิจกรรม : "
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/Chat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/kanit"
                    android:text="xxx"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Chat"
        android:layout_width="match_parent"
        android:layout_height="480dp" />
    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/chat_Post"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="ข้อความ..."
            android:fontFamily="@font/kanit"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_width="340dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_send_24"
            android:tint="#000000" />
    </LinearLayout>
</LinearLayout>