<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.notifications.Detail_Stadiam_Activity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_back_Detail"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:tint="#000000" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="รายละเอียดสนามกีฬา"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/stadiam" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameStadiam_Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="ชื่อสนามกีฬา"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_baseline_pin_drop_24"
                    android:tint="#000000" />
                <TextView
                    android:id="@+id/address_Detail"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:text="ที่อยู่ : "
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/Img_DetailStadiam"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/imgs" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="23dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="#FF5722"
                    app:pageColor="#EAAF57"
                    app:snap="false"
                    app:strokeColor="#EACEA5" />
            </LinearLayout>

            <LinearLayout
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_marginLeft="20dp"
                    android:text="เวลาทำการ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/ic_baseline_access_time_24"
                        android:tint="#000000" />
                    <TextView
                        android:id="@+id/Time_DetailStadiam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="เวลาเปิด - ปิดสนามกีฬา"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FF0000"
                    android:textSize="18sp"
                    android:text="ราคาสนามกีฬา"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/price_StadiamDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="ราคาสนาม บาทชั่วโมง"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Type_DetailStadiam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="รายละเอียดสนามกีฬา..."
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                 android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_map_DetailJoin"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_add"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="ตำแหน่งที่ตั้งสนามกีฬา"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/time_ListJoinStadiam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="เวลาที่ถูกจองแล้ว : วันนี้"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/btn_DateListJoinStadiam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    android:tint="#000000" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycler_JoinStadiam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cardbackground" />
            </LinearLayout>
            <FrameLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Status_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Staus_Show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp" />

            </LinearLayout>
                <Button
                    android:id="@+id/btn_JoinStadiam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_add"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="จองสนามกีฬา"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>