<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".ui.menu.ShowProfileActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_back_toMenu_showProfile"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:tint="#000000" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ข้อมูลส่วนตัว"
                android:fontFamily="@font/kanit_light"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/setdata" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser_showProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/img_layout"
                app:srcCompat="@drawable/userimg"
                tools:src="@drawable/userimg" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:tint="#000000" />
        <TextView
            android:id="@+id/username_ShowProfile"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="xxx"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/kanit_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_vpn_key_24"
            android:tint="#000000" />
        <TextView
            android:id="@+id/Password_ShowProfile"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="xxx"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/kanit_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_account_box_24"
            android:tint="#000000" />
        <TextView
            android:id="@+id/name_ShowProfile"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="xxx"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/kanit_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_account_box_24"
            android:tint="#000000" />
        <TextView
            android:id="@+id/lname_ShowProfile"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="xxx"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/kanit_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_email_24"
            android:tint="#000000" />
        <TextView
            android:id="@+id/email_ShowProfile"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="xxx"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/kanit_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_call_24"
            android:tint="#000000" />
        <TextView
            android:id="@+id/tel_ShowProfile"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="xxx"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/kanit_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_toGo_Update"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/kanit_light"
            android:text="แก้ไข้"
            android:background="@drawable/btn_add"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>