<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back_toMenu_ActivityProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:tint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="จัดการกิจกรรม"
                android:fontFamily="@font/kanit"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/activity" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorColor="@color/colorbackgroundCardView"
            app:tabTextAppearance="@style/TabText"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ViewPager_Activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>