<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.ProfileActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_back_toMenu_Profile"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:tint="#000000" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/kanit_light"
                android:text="จัดการข้อมูลส่วนตัว"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/setdata" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser_Profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/img_layout"
                app:srcCompat="@drawable/userimg"
                tools:src="@drawable/userimg" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_img_Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="90dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                android:tint="#000000" />
        </FrameLayout>
    <FrameLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_light"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:hint="ID ผู้ใช้"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
        <FrameLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_light"
                    android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                    android:paddingLeft="10dp"
                    android:hint="รหัสผ่าน"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <FrameLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_Profile"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/kanit_light"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_account_box_24"
                    android:paddingLeft="10dp"
                    android:hint="ชื่อผู้ใช้"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <FrameLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lname_Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_light"
                    android:drawableLeft="@drawable/ic_baseline_account_box_24"
                    android:paddingLeft="10dp"
                    android:hint="นามสกุลผู้ใช้"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <FrameLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_light"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:paddingLeft="10dp"
                    android:hint="อีเมล"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <FrameLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tel_Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_light"
                    android:drawableLeft="@drawable/ic_baseline_call_24"
                    android:paddingLeft="10dp"
                    android:hint="เบอร์โทรศัพท์"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <LinearLayout
           android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btm_save_Profile"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:fontFamily="@font/kanit_light"
                android:text="บันทึก"
                android:background="@drawable/btn_add"
                android:layout_width="180dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_cancel_Profile"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:fontFamily="@font/kanit_light"
                android:text="ยกเลิก"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_add"
                android:layout_width="180dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>