<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uioperator.dashboard.Stadiam_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_backto_MenageStadiam"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:tint="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:text="แก้ไขสนามกีฬา"
                android:fontFamily="@font/kanit"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <FrameLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:id="@+id/Stadiam_nameUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:drawableLeft="@drawable/ic_baseline_dashboard_24"
                        android:ems="10"
                        android:fontFamily="@font/kanit"
                        android:hint="ชื่อสนามกีฬา"
                        android:paddingLeft="10dp"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/Vp_ImageStadiumUpdate"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/imgs" />
            </FrameLayout>
            <FrameLayout
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address_StadiamUpdate"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:hint="ที่อยู่สนามกีฬา"
                        android:fontFamily="@font/kanit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Type_StadiamUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="left"
                        android:fontFamily="@font/kanit"
                        android:hint="รายละเอียดสนามกีฬา..."
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="160dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price_StadiamUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="6"
                        android:gravity="left"
                        android:fontFamily="@font/kanit"
                        android:hint="ราคาสนามกีฬา"
                        android:inputType="number"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="บาท/ชั่วโมง"
                    android:fontFamily="@font/kanit"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TimeOpen_StadiamUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เวลาเปิด"
                    android:fontFamily="@font/kanit"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TimeClose_StadiamUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เวลาปิด"
                    android:fontFamily="@font/kanit"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/btn_Time_UpdateStadiam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_baseline_access_time_24"
                    android:tint="#F37B04" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_Map_StadiumUpdate"
                    android:textSize="18sp"
                    android:text="แก้ไขสถานที่ตั้งสนามกีฬา"
                    android:fontFamily="@font/kanit"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <fragment
                android:id="@+id/map_OPTUpdate"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/btn_Save_StadiamUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kanit"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_add"
                android:text="บันทึก"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>