<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.activity.UpDateActivityUser_Activity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back_toActivityUser"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:tint="#000000" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:text="แก้ไขกิจกรรม"
                android:fontFamily="@font/kanit"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/activity" />
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <FrameLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_AC_update"
                    android:hint="ชื่อกิจกรรม"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/kanit"
                    android:drawableLeft="@drawable/ic_baseline_directions_run_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_type"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/kanit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="ประเภทกีฬา"
                android:textColor="#000000"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/spinner_type_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/kanit"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
        <FrameLayout
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText

                    android:id="@+id/number_Ac_update"
                    android:hint="จำนวนคนที่ต้องการ"
                    android:fontFamily="@font/kanit"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/ic_baseline_group_24" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="วันที่ทำกิจกรรม : "
                android:fontFamily="@font/kanit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Day_update_Activity"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/kanit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/btn_Day_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:tint="#000000" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="เวลาเริ่มทำกิจกรรม : "
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/kanit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/Time_Activity_update"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/kanit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/btn_TimeUpdateActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#001B1414"
                android:src="@drawable/ic_baseline_access_time_24"
                android:tint="#000000" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_MapUpdateActivity"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_add"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:fontFamily="@font/kanit"
            android:text="เลือกตำแหน่งที่ตั้งสนามกีฬา"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/map_UpdateActivity"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <Button
            android:id="@+id/btn_UpdateActivityUser"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/btn_add"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:fontFamily="@font/kanit"
            android:text="บันทึก"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>