<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFDAB9"
    tools:context=".ui.login.User_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/img_layout"
            tools:src="@drawable/userimg" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_img_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:layout_marginTop="90dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                android:tint="#000000" />
        </FrameLayout>
        <FrameLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_User"
            android:layout_width="match_parent"
            android:fontFamily="@font/kanit"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#000000"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="ชื่อผู้ใช้"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <FrameLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_User"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/kanit"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="รหัสผ่าน"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <FrameLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_User2"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/kanit"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="ยืนยันรหัสผ่าน"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <FrameLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_User"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/kanit"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_baseline_account_box_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="ชื่อ"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <FrameLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastname_User"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/kanit"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_baseline_account_box_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="นามสกุล"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <FrameLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_User"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/kanit"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="อีเมล"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <FrameLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tel_User"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/kanit"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_baseline_call_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="เบอร์โทรศัพท์"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <Button
            android:id="@+id/btn_UserSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kanit"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_add"
            android:textColor="#FFFFFF"
            android:text="สมัครสมาชิก"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>