<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorbackgroundCardView"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/cardbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImgUser_item"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/img_layout"
                    app:srcCompat="@drawable/userimg" />

                <TextView
                    android:id="@+id/name_CheckStadium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="ชื่อสนามกีฬา"
                    android:fontFamily="@font/kanit"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    android:tint="#000000" />
                <TextView
                    android:id="@+id/name_useritemCheckStadium"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="ชื่อผู้จองสนามกีฬา"
                    android:fontFamily="@font/kanit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    android:tint="#000000" />

                <TextView
                    android:id="@+id/Day_CheckStadium"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="DD/MM/YYYY"
                    android:fontFamily="@font/kanit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_baseline_access_time_24"
                    android:tint="#000000" />

                <TextView
                    android:id="@+id/time_CheckStadium"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="HH:MM - HH:MM"
                    android:fontFamily="@font/kanit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_baseline_receipt_24"
                    android:tint="#000000" />
                <TextView
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="สถานะ : "
                    android:fontFamily="@font/kanit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/Staus_CheckStadium"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/kanit"
                    android:text="รออนุมัติ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>